VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkandnZ2ZmaW1kcnp6cXZvamFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4ODc3NjcsImV4cCI6MjA2MzQ2Mzc2N30.wLx67Vpav9nr6xKHe8stvafEluwWd4C3SKsf5G8KQsE
VITE_SUPABASE_URL=https://hdjwggffimdrzzqvojaf.supabase.co
VITE_GA_MEASUREMENT_ID=G-XXXXXXXXXX